{
  "name": "authenticate-token",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app/infra/http/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.15.0"
  }
}
